# hraj-larp

./: pom.xml
larpUserAddEdit/WebContent/WEB-INF/: web.xml
larpUserAddEdit/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
larpUserAddEdit/WebContent/WEB-INF/views/: home.jsp
larpUserAddEdit/WebContent/WEB-INF/views/game/: detail.jsp  edit.jsp
larpUserAddEdit/WebContent/WEB-INF/views/user/: add.jsp  edit.jsp  failed.jsp  success.jsp
larpUserAddEdit/sql/tables/: administrator.sql  game.sql  hraj_user.sql
larpUserAddEdit/src/cz/hrajlarp/controller/: GameController.java  HomeController.java  UserController.java
larpUserAddEdit/src/cz/hrajlarp/model/: Game.java  GameDAO.java  GameEntity.java  HrajUserEntity.java  User.java  UserDAO.java
larpUserAddEdit/src/cz/hrajlarp/utils/: HashString.java  UserValidator.java
sql/: finalSchema.sql  mysql45692.sql
sql/delta/: 20130408.sql  20130422.sql  20130423.sql  20130426.sql  20130504.sql  20140530_AddForgottenPassword.sql  20140530_CreateRoleTable.sql  20140626_AddRolesToUser.sql  20140706_RemoveHourColumn.sql
sql/migration/: V10_00__base_patch.sql  V10_01__Add_notified_to_user_attended.sql
sql/tables/: authorized_editor.sql  game.sql  hraj_user.sql  user_attended_game.sql  user_is_editor.sql
src/: Main.java
src/cz/hrajlarp/: HomeController.java
src/cz/hrajlarp/controller/: AdminController.java  CalendarController.java  GameController.java  HomeController.java  UserController.java
src/cz/hrajlarp/exceptions/: DuplicatePlayerException.java  TooManyPlayersException.java
src/cz/hrajlarp/model/: AdministratorDAO.java  AdministratorEntity.java  AuthorizedEditorDAO.java  AuthorizedEditorEntity.java  Bank.java  CaseInsensitiveComparator.java  Game.java  GameDAO.java  GameDao.java  GameEntity.java  GameUserDAO.java  GameUserEntity.java  Gender.java  HrajUserEntity.java  MyDAO.java  Notification.java  PreRegNotificationDAO.java  PreRegNotificationEntity.java  Rights.java  User.java  UserAttendedGameDAO.java  UserAttendedGameEntity.java  UserAttendedGameEntityPK.java  UserAttendedGameId.java  UserDAO.java  UserGamePK.java  UserIsEditorDAO.java  UserIsEditorEntity.java  ValidGame.java
src/cz/hrajlarp/templates/: GetTag.java  InsertTag.java  PageParameter.java  PutTag.java
src/cz/hrajlarp/utils/: DateUtils.java  HashString.java  HrajInterceptor.java  MailService.java  UserValidator.java
src/main/java/cz/hrajlarp/: AppConfig.java  ApplicationInitializer.java  HrajLarp.java  RootConfig.java  SecurityConfig.java  ServletInitializer.java  SpringSecurityInitializer.java
src/main/java/cz/hrajlarp/api/: GenericBuilder.java  GenericDAO.java  GenericHibernateDAO.java  IBuilder.java
src/main/java/cz/hrajlarp/config/: AppConfig.java  SecurityConfig.java
src/main/java/cz/hrajlarp/controller/: AdminController.java  CalendarController.java  ForgottenPasswordController.java  GameController.java  HomeController.java  UserController.java  WeekendController.java
src/main/java/cz/hrajlarp/dao/: GameDAO.java  PreRegNotificationDAO.java  UserAttendedGameDAO.java  UserDAO.java  UserIsEditorDAO.java
src/main/java/cz/hrajlarp/dto/: CalendarDto.java  EmailAuthenticationDto.java  GameDto.java  GameListDto.java  PasswordDto.java  PlayerDto.java  PlayerSpacesDto.java  UserDto.java
src/main/java/cz/hrajlarp/entity/: Game.java  HrajUser.java  PreRegNotification.java  UserAttendedGame.java  UserAttendedGamePK.java  UserGamePK.java  UserIsEditor.java  UserRoles.java
src/main/java/cz/hrajlarp/enums/: Gender.java  HrajRoles.java  Status.java
src/main/java/cz/hrajlarp/exceptions/: DuplicatePlayerException.java  (+1 more)
src/main/resources/: application.properties  jdbc.properties  mail.properties  servlet-context.xml  spring-security-context.xml
src/main/resources/spring/hrajlarp/: servlet-context.xml
src/main/webapp/WEB-INF/: messages.properties  web.xml
src/main/webapp/WEB-INF/layout/: main.jsp
src/main/webapp/WEB-INF/templates/: about.jsp  anchor.jsp  basics.jsp  calendar.jsp  errorAlreadyLoggedInTheSameTime.jsp  festival.jsp  loginPanel.jsp  nav.jsp
src/main/webapp/WEB-INF/tlds/: template.tld
src/main/webapp/WEB-INF/views/: about.jsp  errorAlreadyLoggedInTheSameTime.jsp
src/main/webapp/assets/style/: style.css
src/test/java/cz/hrajlarp/: AcceptanceTest.java  ApplicationLoadsTest.java  LoadDataFromFioTest.java  RegisterUserTest.java
src/test/resources/cz.hrajlarp.dao/: games.xml
test/cz/hrajlarp/model/: GameEntityTest.java
test/cz/hrajlarp/utils/: DateUtilsTest.java  FileUtilsTest.java  HashStringTest.java  MailServiceTest.java  UserValidatorTest.java
web/: index.jsp
web/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/functions/: date.tld
web/WEB-INF/jsp/: hello.jsp
web/WEB-INF/jsp/game/: list.jsp
web/WEB-INF/jsp/user/: add.jsp
web/WEB-INF/layout/: main.jsp
web/WEB-INF/spring/appServlet/: servlet-context.xml
web/WEB-INF/spring/hrajlarp/: servlet-context.xml  spring-security.xml
web/WEB-INF/templates/: about.jsp  anchor.jsp  calendar.jsp  error.jsp  festival.jsp  loginPanel.jsp  nav.jsp
web/WEB-INF/templates/admin/: norights.jsp
web/WEB-INF/templates/admin/game/: actions.jsp  editmail.jsp  editors.jsp  list.jsp  players.jsp
web/WEB-INF/templates/admin/rights/: confirmation.jsp  edit.jsp  error.jsp
web/WEB-INF/templates/game/: add.jsp  added.jsp  copied.jsp  detail.jsp  edit.jsp  edited.jsp
web/WEB-INF/templates/user/: activated.jsp  add.jsp  attended.jsp  edit.jsp  failed.jsp  login.jsp  success.jsp
web/WEB-INF/tlds/: template.tld
web/WEB-INF/views/: about.jsp  anchors.jsp  basics.jsp  calendar.jsp  error.jsp  festival.jsp
web/WEB-INF/views/admin/game/: confirmation.jsp  deleted.jsp  editmail.jsp  list.jsp  players.jsp
web/WEB-INF/views/admin/rights/: edit.jsp  error.jsp
web/WEB-INF/views/game/: add.jsp  added.jsp  copied.jsp  detail.jsp  edit.jsp  edited.jsp  list.jsp
web/WEB-INF/views/user/: activated.jsp  add.jsp  attended.jsp  edit.jsp  failed.jsp  login.jsp  success.jsp
web/assets/js/content/: calendar.js
web/assets/style/: font.css  style.css
(+141 files in other folders)
