mail.host=smtp.gmail.com
mail.port=587
mail.username=hrajlarp111@gmail.com
mail.password=hrajlarp2013
mail.from=hrajlarp111@gmail.com
mail.subject=HRAJ LARP - Oznámení
mail.smtp.auth=true
mail.smtp.starttls.enable=true