<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib  xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
         version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTemplateSystem</short-name>
    <tag>
        <name>insert</name>
        <tag-class>cz.hrajlarp.api.templates.InsertTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>template</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>put</name>
        <tag-class>cz.hrajlarp.api.templates.PutTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>content</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>direct</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>get</name>
        <tag-class>cz.hrajlarp.api.templates.GetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>