<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Date Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>date</short-name>
    <uri>http://example.com/functions</uri>

    <function>
        <name>dateAsDMY</name>
        <function-class>cz.hrajlarp.utils.DateUtils</function-class>
        <function-signature>java.lang.String getDateAsDMY(java.util.Date)</function-signature>
    </function>

    <function>
        <name>dateAsdayName</name>
        <function-class>cz.hrajlarp.utils.DateUtils</function-class>
        <function-signature>java.lang.String getDateAsDayName(java.util.Date)</function-signature>
    </function>

    <function>
        <name>dateAsMD</name>
        <function-class>cz.hrajlarp.utils.DateUtils</function-class>
        <function-signature>java.lang.String getDateAsDM(java.util.Date)</function-signature>
    </function>

    <function>
        <name>time</name>
        <function-class>cz.hrajlarp.utils.DateUtils</function-class>
        <function-signature>java.lang.String getTime(java.util.Date)</function-signature>
    </function>
</taglib>